Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_TW_CLOSE:CIFCloseButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,191,198,61"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"176,9,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_TW_COMMONENEMY:CIFTargetWindowCommonEnemy
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,110,93,41"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"0,0,196,51"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.0996094"
		UV_LT=POINT,"0.530273,0"
		UV_RB=POINT,"0.72168,0.0996094"
		UV_RT=POINT,"0.72168,0"
		VAlign=INTEGER,"0"
	}
	GDR_TW_SPECIALMOBWND:CIFTargetWindowSpecialMob
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,55,45,217"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,0,196,78"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.253906"
		UV_LT=POINT,"0.530273,0.101563"
		UV_RB=POINT,"0.72168,0.253906"
		UV_RT=POINT,"0.72168,0.101563"
		VAlign=INTEGER,"0"
	}
	GDR_TW_JOB_PLAYERWND:CIFTargetWindowJobPlayer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,202,125,133"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,196,58"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.523438"
		UV_LT=POINT,"0.530273,0.410156"
		UV_RB=POINT,"0.72168,0.523438"
		UV_RT=POINT,"0.72168,0.410156"
		VAlign=INTEGER,"0"
	}
	GDR_TW_PLAYERWND:CIFTargetWindowPlayer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,202,125,133"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"0,0,196,36"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.634765"
		UV_LT=POINT,"0.530273,0.564453"
		UV_RB=POINT,"0.721679,0.634765"
		UV_RT=POINT,"0.721679,0.564453"
		VAlign=INTEGER,"0"
	}
}
